# Configuration file for git-buildpackage and friends
#
# tweaked by Ichthyo for maintining "Electric Sheep"

[DEFAULT]
upstream-tree = TAG
debian-branch = deb
upstream-tag = tar-%(version)s
debian-tag = debian/%(version)s
pristine-tar = False
sign-tags = True

[buildpackage]
# area for building packages
export-dir = ../
ignore-new = True
compression = xz
export = INDEX


[dch]
git-log = --no-merges
#snapshot-number = snapshot + 1
# include 7 digits of the commit id in the changelog enty
id-length = 7
# use author/email configured in Git repo
git-author = True
# automatically figure out the last release
auto = True

